# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a403d327
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fb699e1e-7530-1038-85ca-5373223f67ae
creatorsName: cn=config
createTimestamp: 20181105102620Z
olcRootPW:: e1NTSEF9YnBHTmd6YUJVTVF6UzcyWDMzTXhJR0pHZ3hCVUhESTY=
entryCSN: 20181105102621.768556Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20181105102621Z
