# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c6d64fd8
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=kisscloud,dc=io
olcLastMod: TRUE
olcRootDN: cn=admin,dc=kisscloud,dc=io
olcRootPW:: e1NTSEF9WTBIWTk1Z3drNlhORm55dkdFeXF6TmpvSzlad09DSTE=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: fb70f48e-7530-1038-85d2-5373223f67ae
creatorsName: cn=admin,cn=config
createTimestamp: 20181105102620Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=kisscloud,dc=io" write by anonymous auth by * none
olcAccess: {1}to * by self read by dn="cn=admin,dc=kisscloud,dc=io" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20181105102621.898725Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20181105102621Z
