# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 13bc00cc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fb664192-7530-1038-85c9-5373223f67ae
creatorsName: cn=config
createTimestamp: 20181105102620Z
entryCSN: 20181105102620.745929Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181105102620Z
